D:\Apu\LPOO2020\unidad-3-4\TP1-lpoo08\LPOOI_GRUPO08\Vistas\bin\Debug\Vistas.exe
D:\Apu\LPOO2020\unidad-3-4\TP1-lpoo08\LPOOI_GRUPO08\Vistas\bin\Debug\Vistas.pdb
D:\Apu\LPOO2020\unidad-3-4\TP1-lpoo08\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.Properties.Resources.resources
D:\Apu\LPOO2020\unidad-3-4\TP1-lpoo08\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.csproj.GenerateResource.Cache
D:\Apu\LPOO2020\unidad-3-4\TP1-lpoo08\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.exe
D:\Apu\LPOO2020\unidad-3-4\TP1-lpoo08\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.pdb
D:\Apu\LPOO2020\unidad-3-4\TP1-lpoo08\LPOOI_GRUPO08\Vistas\bin\Debug\ClaseBase.dll
D:\Apu\LPOO2020\unidad-3-4\TP1-lpoo08\LPOOI_GRUPO08\Vistas\bin\Debug\ClaseBase.pdb
D:\Apu\LPOO2020\unidad-3-4\TP1-lpoo08\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.csprojResolveAssemblyReference.cache
D:\Apu\LPOO2020\unidad-3-4\TP1-lpoo08\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.FrmLogin.resources
D:\Apu\LPOO2020\unidad-3-4\TP1-lpoo08\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.FrmMenu.resources
D:\Apu\LPOO2020\unidad-3-4\TP1-lpoo08\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.FrmSistema.resources
D:\Apu\LPOO2020\unidad-3-4\TP1-lpoo08\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.FrmCliente.resources
D:\Apu\LPOO2020\unidad-3-4\TP1-lpoo08\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.FrmVehiculo.resources
D:\Apu\LPOO2020\unidad-3-4\TP2-lpooGrupo08\LPOOI_GRUPO08\Vistas\bin\Debug\Agencias.mdf
D:\Apu\LPOO2020\unidad-3-4\TP2-lpooGrupo08\LPOOI_GRUPO08\Vistas\bin\Debug\Agencias_log.ldf
D:\Apu\LPOO2020\unidad-3-4\TP2-lpooGrupo08\LPOOI_GRUPO08\Vistas\bin\Debug\Vistas.exe.config
D:\Apu\LPOO2020\unidad-3-4\TP2-lpooGrupo08\LPOOI_GRUPO08\Vistas\bin\Debug\Vistas.exe
D:\Apu\LPOO2020\unidad-3-4\TP2-lpooGrupo08\LPOOI_GRUPO08\Vistas\bin\Debug\Vistas.pdb
D:\Apu\LPOO2020\unidad-3-4\TP2-lpooGrupo08\LPOOI_GRUPO08\Vistas\bin\Debug\ClaseBase.dll
D:\Apu\LPOO2020\unidad-3-4\TP2-lpooGrupo08\LPOOI_GRUPO08\Vistas\bin\Debug\ClaseBase.pdb
D:\Apu\LPOO2020\unidad-3-4\TP2-lpooGrupo08\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.csprojResolveAssemblyReference.cache
D:\Apu\LPOO2020\unidad-3-4\TP2-lpooGrupo08\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.FrmClientes.resources
D:\Apu\LPOO2020\unidad-3-4\TP2-lpooGrupo08\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.FrmAltaCliente.resources
D:\Apu\LPOO2020\unidad-3-4\TP2-lpooGrupo08\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.FrmListadoVentas.resources
D:\Apu\LPOO2020\unidad-3-4\TP2-lpooGrupo08\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.FrmLogin.resources
D:\Apu\LPOO2020\unidad-3-4\TP2-lpooGrupo08\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.FrmMenu.resources
D:\Apu\LPOO2020\unidad-3-4\TP2-lpooGrupo08\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.FrmAltaUsuario.resources
D:\Apu\LPOO2020\unidad-3-4\TP2-lpooGrupo08\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.FrmModiCliente.resources
D:\Apu\LPOO2020\unidad-3-4\TP2-lpooGrupo08\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.FrmModiUsuario.resources
D:\Apu\LPOO2020\unidad-3-4\TP2-lpooGrupo08\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.FrmNuevaVenta.resources
D:\Apu\LPOO2020\unidad-3-4\TP2-lpooGrupo08\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.FrmUsuario.resources
D:\Apu\LPOO2020\unidad-3-4\TP2-lpooGrupo08\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.FrmVehiculo.resources
D:\Apu\LPOO2020\unidad-3-4\TP2-lpooGrupo08\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.Properties.Resources.resources
D:\Apu\LPOO2020\unidad-3-4\TP2-lpooGrupo08\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.csproj.GenerateResource.Cache
D:\Apu\LPOO2020\unidad-3-4\TP2-lpooGrupo08\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.exe
D:\Apu\LPOO2020\unidad-3-4\TP2-lpooGrupo08\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.pdb
D:\Apu\LPOO2020\unidad-5\TP3-LPOO\LPOOI_GRUPO08\Vistas\bin\Debug\Vistas.exe.config
D:\Apu\LPOO2020\unidad-5\TP3-LPOO\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.exe
D:\Apu\LPOO2020\unidad-5\TP3-LPOO\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.pdb
D:\Apu\LPOO2020\unidad-5\TP3-LPOO\LPOOI_GRUPO08\Vistas\bin\Debug\Vistas.exe
D:\Apu\LPOO2020\unidad-5\TP3-LPOO\LPOOI_GRUPO08\Vistas\bin\Debug\Vistas.pdb
D:\Apu\LPOO2020\unidad-5\TP3-LPOO\LPOOI_GRUPO08\Vistas\bin\Debug\ClaseBase.dll
D:\Apu\LPOO2020\unidad-5\TP3-LPOO\LPOOI_GRUPO08\Vistas\bin\Debug\ClaseBase.pdb
D:\Apu\LPOO2020\unidad-5\TP3-LPOO\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.csprojResolveAssemblyReference.cache
D:\Apu\LPOO2020\unidad-5\TP3-LPOO\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.FrmClientes.resources
D:\Apu\LPOO2020\unidad-5\TP3-LPOO\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.FrmAltaCliente.resources
D:\Apu\LPOO2020\unidad-5\TP3-LPOO\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.FrmListadoVentas.resources
D:\Apu\LPOO2020\unidad-5\TP3-LPOO\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.FrmLogin.resources
D:\Apu\LPOO2020\unidad-5\TP3-LPOO\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.FrmMenu.resources
D:\Apu\LPOO2020\unidad-5\TP3-LPOO\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.FrmAltaUsuario.resources
D:\Apu\LPOO2020\unidad-5\TP3-LPOO\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.FrmModiCliente.resources
D:\Apu\LPOO2020\unidad-5\TP3-LPOO\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.FrmModiUsuario.resources
D:\Apu\LPOO2020\unidad-5\TP3-LPOO\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.FrmNuevaVenta.resources
D:\Apu\LPOO2020\unidad-5\TP3-LPOO\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.FrmUsuario.resources
D:\Apu\LPOO2020\unidad-5\TP3-LPOO\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.FrmVehiculo.resources
D:\Apu\LPOO2020\unidad-5\TP3-LPOO\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.Properties.Resources.resources
D:\Apu\LPOO2020\unidad-5\TP3-LPOO\LPOOI_GRUPO08\Vistas\obj\x86\Debug\Vistas.csproj.GenerateResource.Cache
C:\Users\Ma Ry Youkai\Documents\GitHub\TP_LPOO\Vistas\bin\Debug\Vistas.exe.config
C:\Users\Ma Ry Youkai\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.exe
C:\Users\Ma Ry Youkai\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.pdb
C:\Users\Ma Ry Youkai\Documents\GitHub\TP_LPOO\Vistas\bin\Debug\Vistas.exe
C:\Users\Ma Ry Youkai\Documents\GitHub\TP_LPOO\Vistas\bin\Debug\Vistas.pdb
C:\Users\Ma Ry Youkai\Documents\GitHub\TP_LPOO\Vistas\bin\Debug\ClaseBase.dll
C:\Users\Ma Ry Youkai\Documents\GitHub\TP_LPOO\Vistas\bin\Debug\ClaseBase.pdb
C:\Users\Ma Ry Youkai\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.csprojResolveAssemblyReference.cache
C:\Users\Ma Ry Youkai\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmClientes.resources
C:\Users\Ma Ry Youkai\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmAltaCliente.resources
C:\Users\Ma Ry Youkai\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmListadoVentas.resources
C:\Users\Ma Ry Youkai\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmLogin.resources
C:\Users\Ma Ry Youkai\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmMenu.resources
C:\Users\Ma Ry Youkai\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmAltaUsuario.resources
C:\Users\Ma Ry Youkai\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmModiCliente.resources
C:\Users\Ma Ry Youkai\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmModiUsuario.resources
C:\Users\Ma Ry Youkai\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmNuevaVenta.resources
C:\Users\Ma Ry Youkai\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmUsuario.resources
C:\Users\Ma Ry Youkai\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmVehiculo.resources
C:\Users\Ma Ry Youkai\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.Properties.Resources.resources
C:\Users\Ma Ry Youkai\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.csproj.GenerateResource.Cache
C:\Users\Ma Ry Youkai\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmNuevoVehiculo.resources
C:\Users\Ma Ry Youkai\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.Listados.FrmListadoSimple.resources
C:\Users\Ma Ry Youkai\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.Listados.FrmListadoDato.resources
C:\Users\Ma Ry Youkai\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.Listados.FrmListadoFechas.resources
C:\Users\Usuario\Desktop\testsymfony\TP_LPOO-master\Vistas\bin\Debug\Vistas.exe.config
C:\Users\Usuario\Desktop\testsymfony\TP_LPOO-master\Vistas\obj\x86\Debug\Vistas.exe
C:\Users\Usuario\Desktop\testsymfony\TP_LPOO-master\Vistas\obj\x86\Debug\Vistas.pdb
C:\Users\Usuario\Desktop\testsymfony\TP_LPOO-master\Vistas\obj\x86\Debug\Vistas.csprojResolveAssemblyReference.cache
C:\Users\Usuario\Desktop\testsymfony\TP_LPOO-master\Vistas\bin\Debug\Vistas.exe.manifest
C:\Users\Usuario\Desktop\testsymfony\TP_LPOO-master\Vistas\bin\Debug\Vistas.application
C:\Users\Usuario\Desktop\testsymfony\TP_LPOO-master\Vistas\bin\Debug\Vistas.exe
C:\Users\Usuario\Desktop\testsymfony\TP_LPOO-master\Vistas\bin\Debug\Vistas.pdb
C:\Users\Usuario\Desktop\testsymfony\TP_LPOO-master\Vistas\bin\Debug\ClaseBase.dll
C:\Users\Usuario\Desktop\testsymfony\TP_LPOO-master\Vistas\bin\Debug\ClaseBase.pdb
C:\Users\Usuario\Desktop\testsymfony\TP_LPOO-master\Vistas\obj\x86\Debug\Vistas.FrmClientes.resources
C:\Users\Usuario\Desktop\testsymfony\TP_LPOO-master\Vistas\obj\x86\Debug\Vistas.FrmAltaCliente.resources
C:\Users\Usuario\Desktop\testsymfony\TP_LPOO-master\Vistas\obj\x86\Debug\Vistas.FrmListadoVentas.resources
C:\Users\Usuario\Desktop\testsymfony\TP_LPOO-master\Vistas\obj\x86\Debug\Vistas.FrmLogin.resources
C:\Users\Usuario\Desktop\testsymfony\TP_LPOO-master\Vistas\obj\x86\Debug\Vistas.FrmMenu.resources
C:\Users\Usuario\Desktop\testsymfony\TP_LPOO-master\Vistas\obj\x86\Debug\Vistas.FrmAltaUsuario.resources
C:\Users\Usuario\Desktop\testsymfony\TP_LPOO-master\Vistas\obj\x86\Debug\Vistas.FrmModiCliente.resources
C:\Users\Usuario\Desktop\testsymfony\TP_LPOO-master\Vistas\obj\x86\Debug\Vistas.FrmModiUsuario.resources
C:\Users\Usuario\Desktop\testsymfony\TP_LPOO-master\Vistas\obj\x86\Debug\Vistas.FrmNuevaVenta.resources
C:\Users\Usuario\Desktop\testsymfony\TP_LPOO-master\Vistas\obj\x86\Debug\Vistas.FrmNuevoVehiculo.resources
C:\Users\Usuario\Desktop\testsymfony\TP_LPOO-master\Vistas\obj\x86\Debug\Vistas.FrmUsuario.resources
C:\Users\Usuario\Desktop\testsymfony\TP_LPOO-master\Vistas\obj\x86\Debug\Vistas.FrmVehiculo.resources
C:\Users\Usuario\Desktop\testsymfony\TP_LPOO-master\Vistas\obj\x86\Debug\Vistas.Listados.FrmListadoDato.resources
C:\Users\Usuario\Desktop\testsymfony\TP_LPOO-master\Vistas\obj\x86\Debug\Vistas.Listados.FrmListadoFechas.resources
C:\Users\Usuario\Desktop\testsymfony\TP_LPOO-master\Vistas\obj\x86\Debug\Vistas.Listados.FrmListadoSimple.resources
C:\Users\Usuario\Desktop\testsymfony\TP_LPOO-master\Vistas\obj\x86\Debug\Vistas.Properties.Resources.resources
C:\Users\Usuario\Desktop\testsymfony\TP_LPOO-master\Vistas\obj\x86\Debug\Vistas.csproj.GenerateResource.Cache
C:\Users\Usuario\Desktop\testsymfony\TP_LPOO-master\Vistas\obj\x86\Debug\Vistas.exe.manifest
C:\Users\Usuario\Desktop\testsymfony\TP_LPOO-master\Vistas\obj\x86\Debug\Vistas.application
C:\Users\Usuario\Desktop\testsymfony\TP_LPOO-master\Vistas\obj\x86\Debug\Vistas.FrmAnularVenta.resources
C:\Users\Ma Ry Youkai\Documents\GitHub\TP_LPOO\Vistas\bin\Debug\Vistas.exe.manifest
C:\Users\Ma Ry Youkai\Documents\GitHub\TP_LPOO\Vistas\bin\Debug\Vistas.application
C:\Users\Ma Ry Youkai\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.fBienvenida.resources
C:\Users\Ma Ry Youkai\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmAnularVenta.resources
C:\Users\Ma Ry Youkai\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmGestion.resources
C:\Users\Ma Ry Youkai\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.exe.manifest
C:\Users\Ma Ry Youkai\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.application
D:\Apu\LPOO2020\unidad-3-4\TP_LPOO\Vistas\obj\x86\Debug\Vistas.csprojResolveAssemblyReference.cache
D:\Apu\LPOO2020\unidad-3-4\TP_LPOO\Vistas\obj\x86\Debug\Vistas.fBienvenida.resources
D:\Apu\LPOO2020\unidad-3-4\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmAnularVenta.resources
D:\Apu\LPOO2020\unidad-3-4\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmClientes.resources
D:\Apu\LPOO2020\unidad-3-4\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmAltaCliente.resources
D:\Apu\LPOO2020\unidad-3-4\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmGestion.resources
D:\Apu\LPOO2020\unidad-3-4\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmListadoVentas.resources
D:\Apu\LPOO2020\unidad-3-4\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmLogin.resources
D:\Apu\LPOO2020\unidad-3-4\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmMenu.resources
D:\Apu\LPOO2020\unidad-3-4\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmAltaUsuario.resources
D:\Apu\LPOO2020\unidad-3-4\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmModiUsuario.resources
D:\Apu\LPOO2020\unidad-3-4\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmNuevaVenta.resources
D:\Apu\LPOO2020\unidad-3-4\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmNuevoVehiculo.resources
D:\Apu\LPOO2020\unidad-3-4\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmUsuario.resources
D:\Apu\LPOO2020\unidad-3-4\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmVehiculo.resources
D:\Apu\LPOO2020\unidad-3-4\TP_LPOO\Vistas\obj\x86\Debug\Vistas.Listados.FrmListadoDato.resources
D:\Apu\LPOO2020\unidad-3-4\TP_LPOO\Vistas\obj\x86\Debug\Vistas.Listados.FrmListadoFechas.resources
D:\Apu\LPOO2020\unidad-3-4\TP_LPOO\Vistas\obj\x86\Debug\Vistas.Listados.FrmListadoSimple.resources
D:\Apu\LPOO2020\unidad-3-4\TP_LPOO\Vistas\obj\x86\Debug\Vistas.Properties.Resources.resources
D:\Apu\LPOO2020\unidad-3-4\TP_LPOO\Vistas\obj\x86\Debug\Vistas.csproj.GenerateResource.Cache
D:\Apu\LPOO2020\unidad-3-4\TP_LPOO\Vistas\bin\Debug\Vistas.exe.config
D:\Apu\LPOO2020\unidad-3-4\TP_LPOO\Vistas\bin\Debug\Vistas.exe.manifest
D:\Apu\LPOO2020\unidad-3-4\TP_LPOO\Vistas\bin\Debug\Vistas.application
D:\Apu\LPOO2020\unidad-3-4\TP_LPOO\Vistas\bin\Debug\Vistas.exe
D:\Apu\LPOO2020\unidad-3-4\TP_LPOO\Vistas\bin\Debug\Vistas.pdb
D:\Apu\LPOO2020\unidad-3-4\TP_LPOO\Vistas\bin\Debug\ClaseBase.dll
D:\Apu\LPOO2020\unidad-3-4\TP_LPOO\Vistas\bin\Debug\ClaseBase.pdb
D:\Apu\LPOO2020\unidad-3-4\TP_LPOO\Vistas\obj\x86\Debug\Vistas.exe.manifest
D:\Apu\LPOO2020\unidad-3-4\TP_LPOO\Vistas\obj\x86\Debug\Vistas.application
D:\Apu\LPOO2020\unidad-3-4\TP_LPOO\Vistas\obj\x86\Debug\Vistas.exe
D:\Apu\LPOO2020\unidad-3-4\TP_LPOO\Vistas\obj\x86\Debug\Vistas.pdb
C:\Users\Usuario\Documents\GitHub\TP_LPOO\Vistas\bin\Debug\Vistas.exe.config
C:\Users\Usuario\Documents\GitHub\TP_LPOO\Vistas\bin\Debug\Vistas.exe.manifest
C:\Users\Usuario\Documents\GitHub\TP_LPOO\Vistas\bin\Debug\Vistas.application
C:\Users\Usuario\Documents\GitHub\TP_LPOO\Vistas\bin\Debug\Vistas.exe
C:\Users\Usuario\Documents\GitHub\TP_LPOO\Vistas\bin\Debug\Vistas.pdb
C:\Users\Usuario\Documents\GitHub\TP_LPOO\Vistas\bin\Debug\ClaseBase.dll
C:\Users\Usuario\Documents\GitHub\TP_LPOO\Vistas\bin\Debug\ClaseBase.pdb
C:\Users\Usuario\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.csprojResolveAssemblyReference.cache
C:\Users\Usuario\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.fBienvenida.resources
C:\Users\Usuario\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmAnularVenta.resources
C:\Users\Usuario\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmClientes.resources
C:\Users\Usuario\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmAltaCliente.resources
C:\Users\Usuario\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmGestion.resources
C:\Users\Usuario\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmListadoVentas.resources
C:\Users\Usuario\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmLogin.resources
C:\Users\Usuario\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmMenu.resources
C:\Users\Usuario\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmAltaUsuario.resources
C:\Users\Usuario\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmModiUsuario.resources
C:\Users\Usuario\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmNuevaVenta.resources
C:\Users\Usuario\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmNuevoVehiculo.resources
C:\Users\Usuario\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmUsuario.resources
C:\Users\Usuario\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmVehiculo.resources
C:\Users\Usuario\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.Listados.FrmListadoDato.resources
C:\Users\Usuario\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.Listados.FrmListadoFechas.resources
C:\Users\Usuario\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.Listados.FrmListadoSimple.resources
C:\Users\Usuario\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.Properties.Resources.resources
C:\Users\Usuario\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.csproj.GenerateResource.Cache
C:\Users\Usuario\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.exe.manifest
C:\Users\Usuario\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.application
C:\Users\Usuario\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.exe
C:\Users\Usuario\Documents\GitHub\TP_LPOO\Vistas\obj\x86\Debug\Vistas.pdb
C:\Users\Maxi-Diaz\Downloads\TP_LPOO\Vistas\bin\Debug\Vistas.exe.config
C:\Users\Maxi-Diaz\Downloads\TP_LPOO\Vistas\bin\Debug\Vistas.exe.manifest
C:\Users\Maxi-Diaz\Downloads\TP_LPOO\Vistas\bin\Debug\Vistas.application
C:\Users\Maxi-Diaz\Downloads\TP_LPOO\Vistas\bin\Debug\Vistas.exe
C:\Users\Maxi-Diaz\Downloads\TP_LPOO\Vistas\bin\Debug\Vistas.pdb
C:\Users\Maxi-Diaz\Downloads\TP_LPOO\Vistas\bin\Debug\ClaseBase.dll
C:\Users\Maxi-Diaz\Downloads\TP_LPOO\Vistas\bin\Debug\ClaseBase.pdb
C:\Users\Maxi-Diaz\Downloads\TP_LPOO\Vistas\obj\x86\Debug\Vistas.csprojResolveAssemblyReference.cache
C:\Users\Maxi-Diaz\Downloads\TP_LPOO\Vistas\obj\x86\Debug\Vistas.fBienvenida.resources
C:\Users\Maxi-Diaz\Downloads\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmAnularVenta.resources
C:\Users\Maxi-Diaz\Downloads\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmClientes.resources
C:\Users\Maxi-Diaz\Downloads\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmAltaCliente.resources
C:\Users\Maxi-Diaz\Downloads\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmGestion.resources
C:\Users\Maxi-Diaz\Downloads\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmListadoVentas.resources
C:\Users\Maxi-Diaz\Downloads\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmLogin.resources
C:\Users\Maxi-Diaz\Downloads\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmMenu.resources
C:\Users\Maxi-Diaz\Downloads\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmAltaUsuario.resources
C:\Users\Maxi-Diaz\Downloads\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmNuevaVenta.resources
C:\Users\Maxi-Diaz\Downloads\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmNuevoVehiculo.resources
C:\Users\Maxi-Diaz\Downloads\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmUsuario.resources
C:\Users\Maxi-Diaz\Downloads\TP_LPOO\Vistas\obj\x86\Debug\Vistas.FrmVehiculo.resources
C:\Users\Maxi-Diaz\Downloads\TP_LPOO\Vistas\obj\x86\Debug\Vistas.Listados.FrmListadoDato.resources
C:\Users\Maxi-Diaz\Downloads\TP_LPOO\Vistas\obj\x86\Debug\Vistas.Listados.FrmListadoFechas.resources
C:\Users\Maxi-Diaz\Downloads\TP_LPOO\Vistas\obj\x86\Debug\Vistas.Listados.FrmListadoSimple.resources
C:\Users\Maxi-Diaz\Downloads\TP_LPOO\Vistas\obj\x86\Debug\Vistas.Properties.Resources.resources
C:\Users\Maxi-Diaz\Downloads\TP_LPOO\Vistas\obj\x86\Debug\Vistas.csproj.GenerateResource.Cache
C:\Users\Maxi-Diaz\Downloads\TP_LPOO\Vistas\obj\x86\Debug\Vistas.exe.manifest
C:\Users\Maxi-Diaz\Downloads\TP_LPOO\Vistas\obj\x86\Debug\Vistas.application
C:\Users\Maxi-Diaz\Downloads\TP_LPOO\Vistas\obj\x86\Debug\Vistas.exe
C:\Users\Maxi-Diaz\Downloads\TP_LPOO\Vistas\obj\x86\Debug\Vistas.pdb
