<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Vistas.exe" version="1.0.0.0" publicKeyToken="de8ab989dfac49ce" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Vistas" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Vistas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClaseBase.dll" size="22528">
      <assemblyIdentity name="ClaseBase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2MxLCZoBLsUA1zNhhKMAL1n7QrI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vistas.exe" size="145408">
      <assemblyIdentity name="Vistas" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>r940iW3wh9D2MFc31Qg3jDDf7Ds=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Vistas.exe.config" size="462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FYDTGZZG8vgLeEZL+2YaVGTZ4YQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AFBOO5A\David" issuerKeyHash="eb4df8912cd7a6c7e7508cbabace0a5d6e731782" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cjlJlz5eClvnRwpSnLwmmumc3UM=</DigestValue></Reference></SignedInfo><SignatureValue>k5XtwTK118hZbdyu1IlVr1ycmwQ/5MOrK17vTFU8zrxoSvG07Yk5K+uUubAxnbkAIgQwQGOKyNmp/g9Jg3e3BaMMGcsWBTaR9NpJ+ky8oeliCBqvx2ZzG5UIwh0ImzLBjXFBGY2yAehnVWT2AXE+6GUIX0AOql67n2E4VEjhQME=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>94aPeEcFCHXJWglIMLZxpAH9pwcKop6t1sEdLkmLYJd25dco9FdFun7tWsnVKc8dEOp+muERuNMmF2N7TZCmev3YQPve01iw5OJ+gsi7uD6/HMdc7tmNgyt0q3fM3x0qzxClh3abu2pfmkm7rr0LerKhEcw1p2JaT1jAh/WUUj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="43dd9ce99a26bc9c520a47e75b0a5e3e97493972" Description="" Url=""><as:assemblyIdentity name="Vistas.exe" version="1.0.0.0" publicKeyToken="de8ab989dfac49ce" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AFBOO5A\David</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RhKcki2PHk/QY5ahMxWmEh8pO/Q=</DigestValue></Reference></SignedInfo><SignatureValue>tBxGUm6xSm4Fg5rCcj9BkAjh/kQCZ6ieUz1K3rPW2rNUSKQgeHXOIbnSkJa+NabyrUWfoFwjNmoq6OROpQJ9TR+vGFbmsy6Y+qMfutoyeSaNznqp3nVMlpqPGW31gZrJk4lsfwEm8EB8WTkGuqkOOLhpisEz+seUtUjUNsTbV98=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>94aPeEcFCHXJWglIMLZxpAH9pwcKop6t1sEdLkmLYJd25dco9FdFun7tWsnVKc8dEOp+muERuNMmF2N7TZCmev3YQPve01iw5OJ+gsi7uD6/HMdc7tmNgyt0q3fM3x0qzxClh3abu2pfmkm7rr0LerKhEcw1p2JaT1jAh/WUUj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQH1tIcpszFY5IUW3k5kbXEjANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEARgBCAE8ATwA1AEEAXABEAGEAdgBpAGQwHhcNMjAwNTI5MjMxMTUyWhcNMjEwNTMwMDUxMTUyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEARgBCAE8ATwA1AEEAXABEAGEAdgBpAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPeGj3hHBQh1yVoJSDC2caQB/acHCqKerdbBHS5Ji2CXduXXKPRXRbp+7VrJ1SnPHRDqfprhEbjTJhdje02Qpnr92ED73tNYsOTifoLIu7g+vxzHXO7ZjYMrdKt3zN8dKs8QpYd2m7tqX5pJu669C3qyoRHMNadiWk9YwIf1lFI9AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAKFHV+KGE8FQws7GX51MCL7Jw2pAEkdabg+VQtDg29os1Y1Hosc/7Ibe8er97C6sZM6ljrCDs2Fa9sWF8zgzw6ZLGMgJrmgcGzt/8F+CjxXkS1+fouOLj8zE4G+o4BFeBPrN/yuDH9AwEZDiOlWow3xHvr9XeuVzGrxMsMz0D5Ks=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>